{
  "name": "greeter-kata",
  "version": "1.0.0",
  "description": "TDD approach to implement the Greeter Kata.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint --ignore-path .eslintignore --fix --ext .js ."
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^27.0.3",
    "jest-each": "^27.0.2",
    "jest-extended": "^0.11.5",
    "prettier": "^2.3.2",
    "prettier-eslint": "^12.0.0"
  },
  "dependencies": {
    "capitalize": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amittn/greeter-kata.git"
  },
  "author": "amittn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amittn/greeter-kata/issues"
  },
  "homepage": "https://github.com/amittn/greeter-kata#readme"
}
